{
  "name": "@emscripten-forge/untarjs",
  "version": "1.0.0",
  "description": "A simple project to unzip .zip, .tar.bz2 and .conda files in the front-end",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:wasm": "node build_wasm.js",
    "clean": "rimraf lib",
    "build": "yarn run build:wasm && tsc",
    "build:prod": "tsc && yarn run clean && yarn run build:wasm"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "untarjs",
    "unpack"
  ],
  "author": "Anastasiia Sliusar",
  "license": "MIT",
  "dependencies": {
    "assert": "^2.1.0",
    "process": "^0.11.10",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "rimraf": "^3.0.2",
    "typescript": "^5"
  }
}
